# EmiliaApiJ

./: .gitignore  LICENSE  README.md  pom.xml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/sharif/emiliaapi/: EmiliaApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sharif/emiliaapi/api/: Effects.html  GIF.html  Generators.html  Overlays.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sharif/emiliaapi/api/class-use/: Effects.html  GIF.html  Generators.html  Overlays.html
docs/com/sharif/emiliaapi/class-use/: EmiliaApi.html
docs/com/sharif/emiliaapi/utils/: Checks.html  RequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sharif/emiliaapi/utils/class-use/: Checks.html  RequestHandler.html
src/main/java/com/sharif/emiliaapi/: EmiliaApi.java
src/main/java/com/sharif/emiliaapi/api/: Effects.java  GIF.java  Generators.java  Overlays.java
src/main/java/com/sharif/emiliaapi/utils/: Checks.java  RequestHandler.java
src/main/java/xyz/shrf/emilia/: EmiliaApi.java
src/main/java/xyz/shrf/emilia/api/: Effects.java  GIF.java  Generators.java  Overlays.java
src/main/java/xyz/shrf/emilia/utils/: Checks.java  RequestHandler.java
